# PsHelloAzure

./: PsHelloAzure.sln
PsHelloAzure/: Program.cs  PsHelloAzure.csproj  Startup.cs  appsettings.json
PsHelloAzure/Controllers/: CoursesController.cs  HomeController.cs  ImagesController.cs
PsHelloAzure/Models/: Course.cs
PsHelloAzure/Properties/: launchSettings.json
PsHelloAzure/Services/: CourseStore.cs  ImageStore.cs
PsHelloAzure/Views/Courses/: Index.cshtml
PsHelloAzure/Views/Home/: Index.cshtml
PsHelloAzure/Views/Images/: Index.cshtml  Show.cshtml
PsHelloAzure/Views/Shared/: _Layout.cshtml
